# PhotoGallery

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/robusta/task/photogallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robusta/task/photogallery/custom/: EndlessRecyclerViewScrollListener.java  ExtendedViewPager.java  Span.java  TouchImageView.java
app/src/main/java/com/robusta/task/photogallery/gallery/: GalleryContract.java  GalleryPresenter.java  GalleryRVAdapter.java  ImageViewerActivity.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/robusta/task/photogallery/utils/: Navigator.java  Utility.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  content_main.xml  fragment_main.xml  grid_item.xml  progress_item.xml  try_again_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/robusta/task/photogallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
